# Папка `prepare`

Данная папка содержит файлы для подготовки сервисов, загрузки данных для баз данных для корректной работы сервиса.

На данный момент присутствуют папки:

* `clickhouse` - данная папка содержит скрипты для подготовки таблиц, куда будут записываться собранные данные
* `fixtures` - данная папка содержит фикстуры, JSON-файлы, для загрузки в базу данных PostgreSQL, который использует движок Django.