# Marketplace SERPent


## О проекте

Программное обеспечение предоставляет пользователям интернет-ресурс, содержащий набор функций по сбору данных по продуктам, размещенных в маркетплейсах.

## Что и как работает

В проекте присутствуют такие сервисы как:

| **#** | **Имя сервиса**    | **Имя контейнера**                    |
|-------|--------------------|---------------------------------------|
| 1     | web                | marketplace_serpent_web               |
| 2     | db                 | marketplace_serpent_postgres          |
| 3     | redis              | marketplace_serpent_redis             |
| 4     | celery_default     | marketplace_serpent_celery_default    |
| 5     | celery_vprok       | marketplace_serpent_celery_vprok      |
| 6     | celery_lavka       | marketplace_serpent_celery_lavka      |
| 7     | celery_metro       | marketplace_serpent_celery_metro      |
| 8     | celery_sbermarket  | marketplace_serpent_celery_sbermarket |
| 9     | celery_beat        | marketplace_serpent_celery_beat       |
| 10    | chrome             | marketplace_serpent_chrome_browser    |
| 11    | selenium-hub       | marketplace_serpent_selenium_hub      |
| 12    | pgadmin            | marketplace_serpent_pgadmin           |
| 13    | browserless_chrome | marketplace_serpent_serverless_chrome |

## Сервис и контейнер

**Имя сервиса** - это имя, прописанное в файле docker-compose.yml. 

**Имя контейнера** - это имя, прописанное в соответствующих сервисах для удобного отображения и понимания при выводе команды `docker ps -a` (данная команда отображает список состояние всех контейнеров с дополнительными данными о них).

## О сервисах

#### Сервис `web`

Данный сервис нужен для запуска веб-сайта с интерфейсом администратора для заведения клиентов, проектов, расписания и выставлении графика работы выбранных парсеров.

#### Сервис `db`

Данный сервис включает в себя базу данных PosgreSQL 14 версии. Используется для Django, а также хранения собранных данных парсерами.

#### Сервис `redis`

Данный сервис включает в себя хранилище данных типа "ключ-значение" в оперативной памяти в качестве брокера сообщений для Celery (система очередей сообщений) и кеша данных.

#### Сервис `celery_default`

Данный сервис включает в себя запущенный обработчик общих событий/сообщений, попадающих в очередь с именем "default". Может работать до 5 обработчиков одновременно.

#### Сервис `celery_vprok`

Данный сервис включает в себя запущенный обработчик определенных событий/сообщений, попадающих в очередь с именем "vprok". Может работать всего один обработчик.

#### Сервис `celery_lavka`

Данный сервис включает в себя запущенный обработчик определенных событий/сообщений, попадающих в очередь с именем "lavka". Может работать всего один обработчик.

#### Сервис `celery_metro`

Данный сервис включает в себя запущенный обработчик определенных событий/сообщений, попадающих в очередь с именем "metro". Может работать всего один обработчик.

#### Сервис `celery_sbermarket`

Данный сервис включает в себя запущенный обработчик определенных событий/сообщений, попадающих в очередь с именем "sbermarket". Может работать всего один обработчик.

#### Сервис `celery_beat`

Данный сервис запускает задачи/обработчики по заданному расписанию.

#### Сервис `chrome`

Данный сервис включает в себя браузер Chromium для открытия веб-сайтов по запросу, для извлечения данных.

#### Сервис `selenium-hub`

Данный сервис включает в себя Selenium Grid для организации распределенной сети, позволяющую параллельно запускать необходимое количество браузеров на разных машинах. На данный момент реализации достаточно одной машины.

#### Сервис `pgadmin`

Данный сервис включает в себя графический клиент pgAdmin для управления базами данных в PostgreSQL.

#### Сервис `browserless_chrome`

Данный сервис включает в себя готовое решение от Browserless.io для открытия сайтов по запросу, для извлечения данных. Используется парсером для Ozon.

## Подготовка к запуску сервиса

Операционная система должна быть Linux (подойдут такие, как Ubuntu, Debian последних версий) в связи с тем, что в данной системе отсутствует конфликт с Selenium. В операционной системе, где будет запускаться данный сервис, обязательно наличие таких приложений как Docker и Docker-compose. Подробнее об установке [Docker](https://docs.docker.com/engine/install/) и [Docker-compose](https://docs.docker.com/compose/install/).

#### Файл .env

Перед запуском сервиса командой `docker-compose -f docker-compose.yml up --remove-orphans --build -d`, надо внести актуальные данные в файле `.env`, который используется в качестве обеспечения контейнеров переменными с заданными данными для корректной работы сервисов.

Например, если у вас присутствует база данных PostgreSQL, установленная в операционную систему, то нужно поменять на актуальные данные переменных таких как `DB_POSTGRES_HOST`, `DB_POSTGRES_PORT`, `DB_NAME`, `DB_USER`, `DB_PSWD`. Переменная `POSTGRES_PASSWORD` дублирует `DB_PSWD`, `POSTGRES_USER` - `DB_USER` и `POSTGRES_DB` - `DB_NAME` соответственно.

Для корректной работы парсера для Ozon, нужно своими силами получить прокси и внести в переменные `PROXY_OZON_HOST`, `PROXY_OZON_PORT`, `PROXY_OZON_USER` и `PROXY_OZON_PSWD`. 

Если в операционной системе присутствует отдельный Redis, то надо прописать `REDIS_HOST` и `REDIS_PORT`.

Переменные `DJANGO_SUPERUSER_USERNAME` и `DJANGO_SUPERUSER_PASSWORD` используются для авторизации администратора сайта.

#### Запуск сервиса

Запустить сервис можно командой (находясь в корне проекта):

```bash
docker-compose -f docker-compose.yml up --remove-orphans --build -d
```

После запуска сервисов, убедившись после ввода команды `docker ps -a`, может так получиться, что веб-сайт не открывается. Для исправления ситуации, нужно остановить целиком сервис и снова запустить:

```bash
docker-compose -f docker-compose.yml down --remove-orphans && docker-compose -f docker-compose.yml up --remove-orphans --build -d
```

## Как пользоваться (поверхностно)

Веб-сайт проекта открывать по адресу `http://localhost:8000`, страница администратора от фреймворка, на котором построен веб-сайт, находится по адресу `http://localhost:8000/admin`.

Этап действий строится так:

1. Добавить локацию (Geos в панели администратора) для корректной работы парсеров, а также для получения различных данных в зависимости от адреса доставки.
2. Добавить клиента, к которому будут соотноситься все создаваемые проекты. Это будет происходить при добавлении проекта. Либо же, если нужно создать проект к существующему клиенту, просто выберите нужного клиента на странице создания проекта.
3. При добавлении проекта, выбирается маркетплейс (в дальнейшем изменить нельзя), тип устройства (Screen: mobile, desktop или оба), магазины (Shops, если требуется, как, например, в случае с маркетплейсом Сбермаркет), расписание (https://crontab.guru в помощь для корректного задания расписания запуска парсеров) и прочее.
4. Добавить в выбранный проект группу поисковых фраз/ключевых слов, которые будут использоваться для сбора данных парсерами.

#### Важно

- Если локацию нужно переиспользовать с тем же адресом, то создавать новую локацию (Geos) не надо, просто выбрать существующую и нужную локацию при создании проекта.
- Следить за ходом работы парсеров и сервиса можно в логах, расположенные в папках в `shared/logs`.
- Сбор начнётся, если активны группа ключевых слов, проект и клиент. Если все проекты и группы ключевых слов активны, но не активен клиент - сбор не будет производиться, аналогично с уровнем ниже (проект).
- Для корректной работы десктопных парсеров, проект нужно запустить в Linux системе.

#### Как остановить сервис

Введите команду, находясь в корне проекта:

```bash
docker-compose -f docker-compose.yml down --remove-orphans
```

## Как пользоваться (подробно)

### Вход в систему

1. Откройте страницу по адресу `http://localhost:8000`, вы сразу попадёте на страницу авторизации.

   ![login page](./doc/images/1_login.png)

2. Введите логин и пароль. Их можно подсмотреть в файл `.env`, переменные `DJANGO_SUPERUSER_USERNAME` и `DJANGO_SUPERUSER_PASSWORD`.
3. Авторизация прошла успешно, вы попадете на страницу управления проектами.

### Создание геолокации

Для корректной работы парсеров необходимо иметь хотя бы одну геолокацию. При создании проекта будет спрашиваться какую геолокацию будем использовать. Изначально его нет, поэтому следуйте инструкции:

1. На странице управления проектами найдите сверху и справа кнопку `New geo`. Нажмите на неё.

   ![new geo button](./doc/images/2_new_geo.png)

2. Введите данные. Ниже можно рассмотреть пример. Части адреса разбиты в связи с тем, что в некоторых парсерах прописывается полный адрес по-разному, а также используются части адреса для проверки того, что переключение на нужный адрес прошел успешно (актуально в десктопных парсерах).
   
   ![new geo example](./doc/images/2_1_new_geo_example.png)

### Создание проекта

1. На странице управления проектами найдите сверху и справа кнопку `New project`. Нажмите на неё.

   ![new project button](./doc/images/3_new_project.png)

2. Если сервис запущен первый раз, то список клиентов пустой. Необходимо нажать на кнопку `New`, чтобы ввести имя нового клиента, к которому будут соотноситься будущие проекты.

   ![new project client creation or select](./doc/images/4_new_client_or_select.png)

3. Выберите необходимую частоту (регулярность) запуска парсеров (Regularity).
   ![regularity](./doc/images/5_regularity.png)

4. На данном примере выбрана частота запуска парсеров - каждый час в 10 минуту. Также рекомендуется пользоваться мини-сайтом по расписанию: [Crobtab.Guru](https://crontab.guru).

   ![regularity example](./doc/images/6_regularity_step_example.png)

5. Заполните остальные поля и проверьте, что не оставили пустых, кроме Description, это не обязательно поле.

   ![new project example](./doc/images/7_new_project_example.png)

### Создание группы поисковых фраз

1. На странице управления проектами, в карточке созданного проекта найдите кнопку `New keyword group`. Нажмите на неё.

   ![new keyword group button](./doc/images/9_new_kwg.png)

2. Заполните два поля: название группы и поисковые фразы. Каждая строчка означает отдельная поисковая фраза.

   ![new keyword group example](./doc/images/10_new_kwg_example.png)

### Запуск парсеров

Важно учесть некоторые моменты:

1. При создании нового клиента (через создание нового проекта) и группы поисковых фраз, их статус изначально красный, то есть не активный. Это сделано для безопасности, чтобы парсеры сразу не начинали работу, когда это не требуется.
2. При создании или редактировании проекта вы можете установить нужный статус `Is active`.
3. Парсер не будет принимать в работу группу поисковых фраз, который вы только что создавали, если на любом уровне (группы, проекта или клиента) стоит красный ползунок, то есть не активный статус. Это нужно для тонкой настройки какие группы поисковых фраз должны быть активны. 

### Передача доступа

Создатель может предоставить доступ к клиенту с проектами. Доступ может быть с правами редактирования или без таковой.

1. Найдите справа от имени клиента иконку редактирования ![configure icon](./doc/images/13_configure_icon.png)
2. Если вам нужно предоставить пользователю доступ без права редактирования (изменение статусова, добавление группы поисковых фраз), то смотрите на эту часть:

   ![share without edit mode](./doc/images/15_share_without_edit_mode.png)

   Нужно только выбрать нужного пользователя или нескольких нужных пользователей, а затем нажать на Share и подтвердить свое решение. Далее можно закрыть окно.

3. Если вам нужно предоставить пользователю доступ с правом редактирования (изменение статусова, добавление группы поисковых фраз), то смотрите на эту часть:

   ![share with edit mode](./doc/images/16_share_with_edit_mode.png)

   Нужно только выбрать нужного пользователя или нескольких нужных пользователей, а затем нажать на Share и подтвердить свое решение. Далее можно закрыть окно.

### Удаление группы поисковых фраз, проекта, клиента

1. Удаление группы поисковых фраз и клиента проходит так:
   
   1. Выберите нужную группу поисковых фраз или нужного клиента, нажмите на иконку конфигурации ![configure icon](./doc/images/13_configure_icon.png)
   2. Нажмите на красную кнопку `Delete`
   3. Подтвердите действие

2. Удаление проекта проходит так:

   1. Выберите нужный проект, нажмите на иконку кнопку `Edit`
   2. Нажмите на красную кнопку `Delete`
   3. Подтвердите действие

### Верхне-правая часть меню сайта

1. После нажатия на иконку ![admin django icon](./doc/images/17_django_admin_icon.png) вы отправитесь на страницу администрирования движка Django, на котором работает данный сервис. Она отображается только для администратора с логином admin. У прочих пользователей её не видно.
2. Данная информация говорит о текущем пользователе (логине): ![username](./doc/images/18_username_info.png)
3. После нажатия на иконку ![logout](./doc/images/19_exit_icon.png) произойдет выход из системы и попадете на страницу авторизации.

### Просмотр данных, собранных парсерами

1. На данные можно посмотреть любым удобным клиентом для подключения к БД ClickHouse. В качестве `host` будет значение `localhost` (если сервис разворачивается локально), `port` - `8123`, `username` - `default`, `password` - пустое значение.
2. В `schema` с именем `default` расположены таблицы, автоматически созданные при первом запуске сервиса, там и располагаются данные, собранные парсерами.

### Логи

Чтобы убедиться в том, что парсеры работают, ведется логгирование процесса работы пасеров. Файлы логгирования можете посмотреть в директории `shared/logs/celery_default`.

#### Файл `celery_default.log`

В данном файле записываются сообщения с общей очереди с именем `default`. В нем записываются сообщения со стороны функции `task_generator()` (в файле `serpent/tasks.py`).

#### Файл `celery_lavka.log`

В данном файле записываются сообщения с очереди с именем `lavka`. В нем записываются сообщения об ошибках или информационные сообщения со стороны Celery и функции `task_lavka()` (в файле `serpent/tasks.py`).

#### Файл `celery_metro.log`

В данном файле записываются сообщения с очереди с именем `metro`. В нем записываются сообщения об ошибках или информационные сообщения со стороны Celery и функции `task_metro()` (в файле `serpent/tasks.py`).

#### Файл `celery_sbermarket.log`

В данном файле записываются сообщения с очереди с именем `sbermarket`. В нем записываются сообщения об ошибках или информационные сообщения со стороны Celery и функции `task_sbermarket()` (в файле `serpent/tasks.py`).

#### Файл `celery_vprok.log`

В данном файле записываются сообщения с очереди с именем `vprok`. В нем записываются сообщения об ошибках или информационные сообщения со стороны Celery и функции `task_vprok()` (в файле `serpent/tasks.py`).

#### Файл `celery_wildberries.log`

В данном файле записываются сообщения с очереди с именем `wildberries`. В нем записываются сообщения об ошибках или информационные сообщения со стороны Celery и функции `task_wildberries()` (в файле `serpent/tasks.py`).

#### Файл `celery_ozon.log`

В данном файле записываются сообщения с очереди с именем `ozon`. В нем записываются сообщения об ошибках или информационные сообщения со стороны Celery и функции `task_ozon()` (в файле `serpent/tasks.py`).

#### Директория `celery_beat`

В данной директории ведется запись сообщений о запусках задач по расписанию, указанных в поле Regularity (при создании или редактировании проекта).
